# recarregamento rápido
bind r source-file ~/.tmux.conf; display-message "Configurações recarregadas!"

# splitando e criando janelas no mesmo pwd de quem criou
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

set -g status-right-length 60
set -g status-right "⏰ %x %k:%M 👤 #(whoami)@#(hostname) 🔋 #(cat /sys/class/power_supply/BAT1/capacity)%"
# %x data de hoje
set -g set-titles on

# uso de mouse
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

