# recarregamento rápido
bind r source-file ~/.tmux.conf; display-message "Configurações recarregadas!"


set-option status-right "#S - %x #(whoami)@#(hostname)"
# #S nome da sessão
# %x data de hoje

# uso de mouse
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

